<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    
    <header id="main-heading">
        <div class="main">
            <h1>Today</h1>
            <form action="" id="todoForm" >
                <input type="text" class="addition" placeholder="e.g Buy groceries" autofocus>
                <button type="submit" class="submit">
                    ADD TASK
                </button>
            </form>
        </div>
    </header>

    <section>
        <div class="container" id="main-content">
            <ul class="stats">
                <li>
                    <span>Remaining</span>
                    <span id="remaining-tasks">0</span>
                </li>
                <li>
                    <span>Completed</span>
                    <span id="completed-tasks">0</span>
                </li>
                <li>
                    <span>Total</span>
                    <span id="total-tasks">0</span>
                </li>
            </ul>
            <ul class="todos">
          
            </ul>
        </div>
    </section>
   
    <script src="./app.js"> </script>
</body>
</html>